{
  "name": "aws-microservices-portfolio",
  "version": "0.1.0",
  "bin": {
    "aws-microservices-portfolio": "bin/aws-microservices-portfolio.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "config:dev": "node scripts/switch-config.js dev",
    "config:demo": "node scripts/switch-config.js demo",
    "ecr:clean": "pwsh ./scripts/cleanup-ecr.ps1",
    "images:build": "pwsh ./scripts/build-and-push-images.ps1",
    "deploy:complete": "pwsh ./scripts/deploy-complete.ps1",
    "deploy:update": "npm run images:build && cdk deploy",
    "deploy:reset": "npm run ecr:clean && cdk destroy && npm run deploy:complete",
    "deploy:demo": "npm run config:demo && npm run deploy:complete",
    "deploy:dev": "npm run config:dev && cdk deploy",
    "check:stack": "aws cloudformation describe-stacks --stack-name AwsMicroservicesPortfolioStack --query 'Stacks[0].StackStatus'",
    "check:ecs": "aws ecs describe-services --cluster MicroservicesCluster --services UserService ProductService OrderService --query 'services[*].[serviceName,status,runningCount,desiredCount]' --output table",
    "check:ecr": "aws ecr describe-repositories --query 'repositories[*].[repositoryName,imageCount]' --output table",
    "shutdown": "npm run config:dev && cdk deploy"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1012.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.203.0",
    "@aws-cdk/aws-dynamodb": "^1.203.0",
    "@aws-cdk/aws-ec2": "^1.203.0",
    "@aws-cdk/aws-ecs": "^1.203.0",
    "@aws-cdk/aws-ecs-patterns": "^1.203.0",
    "aws-cdk-lib": "2.190.0",
    "constructs": "^10.0.0"
  }
}
